















           (0,0)          (1,0)          (2,0)          (3,0)          (4,0)
      ╒══════════════╤══════════════╤══════════════╤══════════════╕
(0,0) │   Cubicles   │ Strange Room │   Bathrooms  │ The  Dungeon │
      ├──────────────┼──────────────┼──────────────┼──────────────├══════════════╕
(0,1) │ Strange Room │  Rec Room    │ Meeting Room │ Final  Stage │ HR'S  OFFICE │
      ├──────────────┼──────────────┼──────────────┼──────────────┼══════════════╛
(0,2) │ Meeting Room │  Bathrooms   │ Strange Room │   Rec Room   │
      ├──────────────┼──────────────┼═════════════════════════════╛
(0,3) │   IT Room    │  Copy Room   │       
      ├──────────────┼══════════════╛
(0,4) │   Cubicles   │
      ╘══════════════╛
