















           (0,0)          (1,0)          (2,0)          (3,0)
      ╒══════════════╤══════════════╤══════════════╤══════════════╕
(0,0) │   Cubicles   │ Strange Room │   Bathrooms  │ The  Dungeon │
      ├──────────────┼──────────────┼──────────────┼──────────────┤
(0,1) │ Strange Room │  Rec Room    │ Meeting Room │ Final  Stage │
      ├──────────────┼──────────────┼──────────────┼──────────────┤
(0,2) │ Meeting Room │  Bathrooms   │ Strange Room │   Rec Room   │
      ╘══════════════╧══════════════╧══════════════╧══════════════╛